// 12lab.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>

#include "Point.h"
#include "SquareTriangle.h"
int main()
{
    auto s = SquareTriangle(*(new Point(3, 3)), *(new Point(3, 0)), *(new Point(-1, 0)));
    s.turn();
    std::ofstream gnuplot;
    gnuplot.open("gnuplot.dat");
    gnuplot << s.getA().getX() << " " << s.getA().getY() << "\n";
    gnuplot << s.getB().getX() << " " << s.getB().getY() << "\n";
    gnuplot << s.getC().getX() << " " << s.getC().getY() << "\n";
    gnuplot << s.getA().getX() << " " << s.getA().getY() << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
